# TaxReadinessSystem

./: .gitignore  Readiness_New.sln
Readiness_New.API/: Program.cs  Readiness_New.API.csproj  Readiness_New.API.http  appsettings.json  readiness.db  readiness.db-shm  readiness.db-wal
Readiness_New.API/Configurations/: AzureOpenAiOptions.cs  RuleEngineOptions.cs
Readiness_New.API/Controllers/: AccountController.cs  ReadinessController.cs  TaxReturnValidationController.cs
Readiness_New.API/Data/: ApplicationDbContext.cs  DbSeeder.cs
Readiness_New.API/Extensions/: ServiceCollectionExtensions.cs
Readiness_New.API/Models/: ApplicationUser.cs
Readiness_New.API/Rules/: rules.json
Readiness_New.API/Services/: AzureOpenAiService.cs  IAiService.cs  RuleEngineService.cs
Readiness_New.Data/: Condition.cs  ReadinessScore.cs  Rule.cs  RuleSet.cs  TaxReturn.cs  ValidationResult.cs  Violation.cs
Readiness_New.Web/: angular.json  package-lock.json  package.json
Readiness_New.Web/.angular/cache/19.2.22/angular-webpack/39490e589a71247dcc927b3dd194117468097082/: 0.pack  1.pack  2.pack  3.pack  4.pack  6.pack  index.pack  index.pack.old
Readiness_New.Web/src/: index.html  styles.scss
Readiness_New.Web/src/app/: app.component.ts  app.config.ts
Readiness_New.Web/src/app/components/tax-return-form/: tax-return-form.component.html  tax-return-form.component.scss  tax-return-form.component.ts
Readiness_New.Web/src/app/models/: tax-return.model.ts
Readiness_New.Web/src/app/services/: tax-return.service.ts
Readiness_New.Web/src/environments/: environment.prod.ts  environment.ts
Readiness_new.RA/: AzureAppConfigRuleRepository.cs  IRuleEngine.cs  IRuleRepository.cs  JsonRuleLoader.cs  Readiness_new.RA.csproj
